server {
    listen       80;
    server_name  _;

    location / {
        root   /var/www/html;
        index  index.php index.html index.htm;
    }

    # Pass PHP scripts to PHP-FPM
    location ~* \.php$ {
        fastcgi_index   index.php;
        fastcgi_pass    wp:9000;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    /var/www/html$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    }
}